# Savour-Deals-Android

./: .gitignore  .project  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/CP/Savour/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lostcoding/savour/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CP/Savour/: AccountFragment.kt  ApplicationClass.kt  BaseFragment.kt  CreateAccountActivity.kt  CustomDialog.kt  CustomInfoWindow.kt  Deal.kt  DealActivity.kt  DealsFragment.kt  DealsRecyclerAdapter.kt  DealsViewVendorRecyclerAdapter.kt  FavoritesFragment.kt  ForgotPasswordActivity.kt  FragmentToolbar.kt  LocationClass.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RecyclerAdapter.kt  ScanActivity.kt  ToolbarFragment.kt  ToolbarManager.kt  Vendor.kt  VendorActivity.kt  VendorFragment.kt  VendorRecyclerAdapter.kt  VendorsFragment.kt  ViewDealFragment.kt  ViewVendorFragment.kt  notificationHandler.java
app/src/main/java/com/lostcoding/savour/: LoginActivity.kt  MainActivity.java  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/lostcoding/savour/Model/: User.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: bck.xml  border.xml  gray_rounded.xml  green_progress_bar.xml  green_rounded.xml  primary_rounded.xml  red_rounded.xml  scaled_bell_icon.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_deal.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_vendor.xml  card_layout.xml  deal_card_layout.xml  deal_view_vendor_card_layout.xml  fragment_account.xml  fragment_deals.xml  fragment_favorites.xml  fragment_vendor.xml  fragment_vendors.xml  fragment_view_deal.xml  fragment_view_vendor.xml
app/src/main/res/menu/: deals.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/CP/Savour/: ExampleUnitTest.kt
app/src/test/java/com/lostcoding/savour/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
