<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage"
    tools:context=".CreateAccountActivity">

    <EditText
        android:id="@+id/et_first_name"
        android:layout_width="377dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:hint="@string/first_name"
        android:background="@drawable/button"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/et_last_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_last_name"
        android:layout_width="377dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/et_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="377dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:ellipsize="start"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btn_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="377dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button"
        android:layout_marginStart="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/et_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="377dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button"
        android:layout_marginStart="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:ellipsize="start"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/signup_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="214dp"
        android:layout_height="307dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/savour_logo"
        tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>