<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewVendorFragment">


    <Button
        android:id="@+id/vendor_directions"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/vendor_button"
        android:textColor="@color/colorText"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_vendor_image" />

    <Button
        android:id="@+id/vendor_follow"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/vendor_button"
        android:textColor="@color/colorText"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/vendor_directions"
        app:layout_constraintTop_toBottomOf="@+id/view_vendor_image" />


    <Button
        android:id="@+id/vendor_menu"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/vendor_button"
        android:textColor="@color/colorText"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toEndOf="@+id/vendor_follow"
        app:layout_constraintTop_toBottomOf="@+id/view_vendor_image" />

    <ImageView
        android:id="@+id/view_vendor_image"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:adjustViewBounds="false"
        android:alpha="0.4"
        android:background="@drawable/bck_rounded"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>