<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DealsFragment">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/nodeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No deals found nearby."
            android:textAlignment="center"
            android:visibility="invisible" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>



        <!--<SearchView-->
            <!--android:id="@+id/deal_search"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

        <!--</SearchView>-->

        <!--<HorizontalScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:background="@color/colorPrimaryDark">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:orientation="horizontal">-->

                <!--<Button-->
                    <!--android:id="@+id/button_all"-->
                    <!--android:layout_width="85dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:background="@drawable/deal_button"-->
                    <!--android:gravity="center"-->
                    <!--android:text="All"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginLeft="15dp"-->

                    <!--android:textColor="@color/colorText"-->
                    <!--android:textSize="12sp" />-->

                <!--<Button-->
                    <!--android:id="@+id/button_bogo"-->
                    <!--android:layout_width="85dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:background="@drawable/deal_button"-->
                    <!--android:gravity="center"-->
                    <!--android:text="BOGO"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:textColor="@color/colorText"-->
                    <!--android:textSize="12sp" />-->

                <!--<Button-->
                    <!--android:id="@+id/button_entire"-->
                    <!--android:layout_width="85dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:background="@drawable/deal_button"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Entire Meal"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textColor="@color/colorText"-->

                    <!--android:textSize="12sp" />-->

                <!--<Button-->
                    <!--android:id="@+id/button_drinks"-->
                    <!--android:layout_width="85dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:background="@drawable/deal_button"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Drinks"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textColor="@color/colorText"-->
                    <!--android:textSize="12sp" />-->

                <!--<Button-->
                    <!--android:id="@+id/deal_temp1"-->
                    <!--android:layout_width="85dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:background="@drawable/deal_button"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Temp 1"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textColor="@color/colorText"-->
                    <!--android:textSize="12sp" />-->
                <!--<Button-->
                    <!--android:id="@+id/deal_temp2"-->
                    <!--android:layout_width="85dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:background="@drawable/deal_button"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Temp 1"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textColor="@color/colorText"-->
                    <!--android:textSize="12sp" />-->
                <!--<Button-->
                    <!--android:id="@+id/deal_temp3"-->
                    <!--android:layout_width="85dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:background="@drawable/deal_button"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Temp 1"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textColor="@color/colorText"-->
                    <!--android:textSize="12sp" />-->
                <!--<Button-->
                    <!--android:id="@+id/deal_temp4"-->
                    <!--android:layout_width="85dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:background="@drawable/deal_button"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Temp 1"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textColor="@color/colorText"-->
                    <!--android:textSize="12sp" />-->

            <!--</LinearLayout>-->
        <!--</HorizontalScrollView>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/deal_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </LinearLayout>


</FrameLayout>